<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>heliosspain-against</artifactId>
		<groupId>es.heliosspain.against.covid19</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>heliosspain-against-loader</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dependency needed to send emails -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>es.heliosspain.against.covid19</groupId>
			<artifactId>heliosspain-against-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

</project>