server.servlet.contextPath = /heliosspain-against
server.port = 8080
mock.json=
web.front.location=file:////opt/helios_spain/front/
mock.json.location=/opt/helios_spain/mock/mockdata.json#spring.data.neo4j.uri=bolt://35.228.138.176:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=helios
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
