########################################################################################################################
##                                                                                                                    ##
##                 Database connection properties                                                                     ##
##                                                                                                                    ##
########################################################################################################################

#Database connection parameters
db.driver.class.name = oracle.jdbc.driver.OracleDriver
db.url=
db.username =
db.password = 
db.dialect =
db.schema = 

#Database connection by JNDI
jndi.name=

persistence.unit.name =
persistence.packages.to.scan = 