mail.transport.protocol=
mail.smtp.host=
mail.smtp.port=
mail.username=
mail.password=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.from=

mail.example.subject=
mail.example.to = 
mail.example.body =