# heliosspain

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/server/: main.js  package-lock.json  package.json
frontend/src/: index.js
frontend/src/containers/app/: data-2.js  data-3.js  data.js  index.js  styles.scss
frontend/src/containers/graph/: index.js
frontend/src/containers/header/: index.js  style.scss
frontend/src/containers/sidebar/: index.js  style.scss
heliosspain-against-covid19-core/: pom.xml
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/config/: WebConfig.java
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/config/mail/: MailConfig.java  MailSender.java
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/controller/: EmailController.java  ServiceController.java
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/dto/: DataNodeDto.java  NodeDto.java  SpecialtyType.java
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/service/: DataService.java  DataServiceImpl.java  EmailServiceImpl.java  IHospitalProvider.java
heliosspain-against-covid19-core/src/main/java/es/heliosspain/against/covid19/util/: MockUtil.java
heliosspain-against-covid19-data/: pom.xml
heliosspain-against-covid19-data/src/main/java/es/heliosspain/against/covid19/config/: JpaConfiguration.java
heliosspain-against-covid19-loader/: pom.xml
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/: HospitalApplication.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/config/: Neo4jConfiguration.java  RootConfig.java  WebConfig.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/controller/: ServiceController.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/dto/: GroupType.java  HealthPersonnelType.java  ReportingDataDto.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/entities/: Attend.java  BeingIn.java  Doctor.java  Has.java  Hospital.java  Paciente.java  Sala.java  WorkIn.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/mappers/: HospitalMapper.java  IHospitalMapper.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/providers/: HospitalProvider.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/relations/: Attend.java  BeingIn.java  Has.java  WorkIn.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/repositories/: AttendRepository.java  BeingInRepository.java  DoctorRepository.java  HasRepository.java  HospitalRepository.java  PacienteRepository.java  SalaRepository.java  WorkInRepository.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/service/: DataServiceImpl.java  EmailService.java  IHospitalProvider.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/service/messaging/: HelloSendMessageService.java
heliosspain-against-covid19-loader/src/main/java/es/heliosspain/against/covid19/util/: Constants.java
heliosspain-against-covid19-loader/src/main/resources/: application.properties
heliosspain-against-covid19-loader/src/main/webapp/: index.jsp
heliosspain-against-covid19-webapp/: pom.xml
heliosspain-against-covid19-webapp/src/main/java/es/heliosspain/against/covid19/config/: RootConfig.java
heliosspain-against-covid19-webapp/src/main/resources/: banner.txt
heliosspain-against-covid19-webapp/src/main/resources/static/: index.html
properties/Development/: application.properties  database.properties  log4j2.xml  mail.properties
properties/Development/reporting/: report-example.jrxml
python_model/: data.csv  model.py
