<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heliosspain-against</artifactId>
        <groupId>es.heliosspain.against.covid19</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- Module that packages all the modules in a war that can be deployed by using a server. -->
    <artifactId>heliosspain-against-webapp</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>es.heliosspain.against.covid19.config.RootConfig</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.heliosspain.against.covid19</groupId>
            <artifactId>heliosspain-against-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.heliosspain.against.covid19</groupId>
            <artifactId>heliosspain-against-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Building configuration of the WAR to generate. It defines the name of the generated WAR and the class to be executed initially when using Spring Boot. -->
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <configuration>
                    <mainClass>es.heliosspain.against.covid19.config.RootConfig</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>